# supermarket

./: pom.xml
super_common/: pom.xml
super_common/src/main/java/net/togogo/: SuperCommonApplication.java
super_common/src/main/java/net/togogo/entity/: Kind.java  KindExample.java  Orderdetails.java  OrderdetailsExample.java  Orderline.java  OrderlineExample.java  Permission.java  PermissionExample.java  Products.java  ProductsExample.java  Purchasingdetail.java  PurchasingdetailExample.java  Purchasingline.java  PurchasinglineExample.java  Returndetail.java  ReturndetailExample.java  Returnline.java  ReturnlineExample.java  Rolepermission.java  RolepermissionExample.java  Roles.java  RolesExample.java  Sale.java  SaleExample.java  Suppliers.java  SuppliersExample.java  Userrole.java  UserroleExample.java  Users.java  UsersExample.java
super_common/src/main/java/net/togogo/mapper/: KindMapper.java  OrderdetailsMapper.java  OrderlineMapper.java  PermissionMapper.java  ProductsMapper.java  PurchasingdetailMapper.java  PurchasinglineMapper.java  ReturndetailMapper.java  ReturnlineMapper.java  RolepermissionMapper.java  RolesMapper.java  SaleMapper.java  SuppliersMapper.java  UserroleMapper.java  UsersMapper.java
super_common/src/main/resources/: application.yml  generatorConfig.xml
super_common/src/main/resources/mapper/: KindMapper.xml  OrderdetailsMapper.xml  OrderlineMapper.xml  PermissionMapper.xml  ProductsMapper.xml  PurchasingdetailMapper.xml  PurchasinglineMapper.xml  ReturndetailMapper.xml  ReturnlineMapper.xml  RolepermissionMapper.xml  RolesMapper.xml  SaleMapper.xml  SuppliersMapper.xml  UserroleMapper.xml  UsersMapper.xml
super_service/: pom.xml
super_service/src/main/java/net/togogo/: SuperServiceApplication.java
super_service/src/main/java/net/togogo/service/: IPermissionService.java  IRolepermissionService.java  IRolesService.java  IUserService.java  IUserroleService.java  KindService.java  OrderDetailsService.java  OrderLineService.java  ProductsService.java  PurchasingDetailsService.java  PurchasingLineService.java  ReturnDetailsService.java  ReturnLineService.java  SuppliersService.java
super_service/src/main/java/net/togogo/serviceimpl/: KindServiceImpl.java  OrderDetailsServiceImpl.java  OrderLineServiceImpl.java  PermissionServiceImpl.java  ProductsServiceImpl.java  PurchasingDetailsServiceImpl.java  PurchasingLineServiceImpl.java  ReturnDetailsServiceImpl.java  ReturnLineServiceImpl.java  RolepermissionServiceImpl.java  RolesServiceImpl.java  SuppliersServiceImpl.java  UserroleServiceImpl.java  UsersServiceImpl.java
super_service/src/main/resources/: application.yml
super_user/: pom.xml
super_user/src/main/java/net/togogo/: CommonController.java  GuideController.java  KindController.java  OrderController.java  PermissionController.java  ProductsController.java  PurchasingController.java  ReturnController.java  RolepermissionController.java  RolesController.java  SuperUserApplication.java  SuppliersController.java  TestController.java  UserroleController.java  UsersController.java
super_user/src/main/resources/: application.yml
super_user/src/main/resources/static/css/: bootsnav.css  common.css  part.css  style.css
super_user/src/main/resources/static/css/admin/: admin.css  common.css  systemAdmin.css  top.css
super_user/src/main/resources/static/js/: approval.js  common.js  productsPart.js  purchasingPart.js  salePart.js  storePart.js  test.js
super_user/src/main/resources/static/js/admin/: ajax.js
super_user/src/main/resources/templates/: admin.ftl  approval.ftl  common.ftl  index.ftl  makeorder.ftl  makepurchasing.ftl  makereturn.ftl  orderdetails.ftl  orderline.ftl  permission.ftl  productkind.ftl  products.ftl  productsPart.ftl  purchasingPart.ftl  purchasingdetail.ftl  purchasingline.ftl  returndetails.ftl  returnline.ftl  role.ftl  rolepermission.ftl  salePart.ftl  storePart.ftl  suppliers.ftl  systemAdmin.ftl  temporary.ftl  temporarypurchasing.ftl  temporaryreturn.ftl  test.ftl  top.ftl  user.ftl  userrole.ftl
super_user/src/test/java/net/togogo/: SuperUserApplicationTests.java
